<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".MapActivity">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="найти"
            android:textSize="13sp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:id="@+id/found"
            app:cornerRadius="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:id="@+id/plus"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            android:onClick="onClickPlus"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/minus"
            app:cornerRadius="10dp"

    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/minus"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            android:onClick="onClickMinus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:cornerRadius="10dp"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="привязать"
            android:textSize="13sp"
            android:id="@+id/follow"
            android:onClick="follow"
            android:layout_alignParentRight="true"
            app:cornerRadius="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
    />

    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="старт"
            android:textSize="13sp"
            android:id="@+id/pauseOrResume"
            android:onClick="pauseOrResume"
            app:cornerRadius="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
    />

    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/design_default_color_error"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="назад"
            android:textSize="13sp"
            android:id="@+id/stop"
            app:cornerRadius="56dp"
            android:onClick="back"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="3dp"
    />

    <RelativeLayout
            android:background="@drawable/layout_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0,00"
                android:id="@+id/distanse"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/time"
                android:textStyle="italic"
                android:layout_below="@+id/distanse"
                android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

</RelativeLayout>