<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n AppName!\n\n"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"
            android:textSize="25sp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="intentToLV"
            android:textColor="@color/black"
            android:layout_marginBottom="@android:dimen/app_icon_size"
    />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log"
            android:onClick="start"
            android:id="@+id/startBt"
            android:background="@color/white"
            android:layout_centerInParent="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СТАРТ"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:shadowColor="@color/text_shadow_white"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startBt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="СДЕЛАЙ ЭТО!!!"
            android:textSize="15sp"
    />


</RelativeLayout>