<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".MapActivity"
                app:mapType="hybrid">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="me"
            android:textSize="13sp"
            android:onClick="onClick"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            app:cornerRadius="50dp"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:id="@+id/plus"
            android:onClick="onClickplus"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/minus"
            android:backgroundTint="@color/biruze"
            app:cornerRadius="50dp"

    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/minus"
            android:onClick="onClickminus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/biruze"
            app:cornerRadius="50dp"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="112dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="unfollow"
            android:textSize="13sp"
            android:id="@+id/follow"
            android:onClick="follow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:cornerRadius="56dp"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="change"
            android:textSize="13sp"
            android:onClick="change"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            app:cornerRadius="56dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdsaadasd"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
        />

    </LinearLayout>


</RelativeLayout>