<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="match_parent"
                app:mapType="hybrid">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapInformationActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:onClick="plus"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            android:id="@+id/plus"
            app:cornerRadius="50dp"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/min"
            android:onClick="minus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            app:cornerRadius="50dp"
            android:layout_below="@+id/plus"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="назад"
            android:textSize="13sp"
            android:onClick="back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:cornerRadius="56dp"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Priveeeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </RelativeLayout>

</RelativeLayout>