<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".MapActivity"
                app:mapType="hybrid">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="89dp"
            android:layout_height="50dp"
            android:text="найти"
            android:textSize="13sp"
            android:onClick="onClick"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            app:cornerRadius="50dp"
            android:layout_marginTop="5dp"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:id="@+id/plus"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            android:onClick="onClickPlus"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/minus"
            app:cornerRadius="10dp"

    />
    <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/minus"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_white"
            android:onClick="onClickMinus"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:cornerRadius="10dp"
    />
    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/biruze"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="привязать"
            android:textSize="13sp"
            android:id="@+id/follow"
            android:onClick="follow"
            android:layout_alignParentRight="true"
            app:cornerRadius="56dp"
            android:layout_above="@+id/linear"

    />

    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/orange"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="старт"
            android:textSize="13sp"
            android:id="@+id/pauseOrResume"
            android:onClick="pauseOrResume"
            app:cornerRadius="56dp"
            android:layout_above="@+id/linear"
            android:layout_centerHorizontal="true"
    />

    <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/design_default_color_error"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="назад"
            android:textSize="13sp"
            android:id="@+id/stop"
            android:layout_alignParentRight="false"
            app:cornerRadius="56dp"
            android:layout_above="@+id/linear"
    />

    <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/linear"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/distanse"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/time"
                android:layout_below="@+id/distanse"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
        />

    </RelativeLayout>

</RelativeLayout>